<?php
$a = 2;
$b = 8;
$date = date("d.m.Y, H:i:s");
$concat = 'пользоваться '.'конкатенацией '.'строк;';
$array = [
    'перебирать', 
    'массив', 
    'php;'
];
$rand = rand(0,100);

function foo($array) {
    echo 'вызывать php-функции и ';    
    foreach($array as $arr) {
        echo "$arr ";
    }
}
?>

<div class = "myskills">
    <p> Я умею: </p>
    <ul>
        <li>использовать простейшие математические операции:
            <ul>
                <li>сложение: <?=$a?> + <?=$b?> = <?=$a + $b?>;</li>
                <li>вычитание : <?=$a?> - <?=$b?> = <?=$a - $b?>;</li>
                <li>умножение: <?=$a?> * <?=$b?> = <?=$a * $b?>;</li>
                <li>деление: <?=$a?> / <?=$b?> = <?=$a / $b?>;</li>
                <li>остаток от деления: <?=$a?> % <?=$b?> = <?=$a % $b?>;</li>
                <li>возведение в степень: <?=$a?> ** <?=$b?> = <?=$a ** $b?>;</li>
                <li>инкремент: <?=$a?> ++  = <?=$a ++?>;</li>
                <li>декремент: ++ <?=$b?> = <?=++ $b?>;</li>
            </ul>
        </li>
        <li><?=$concat?></li>
        <li>выводить дату и время сервера: <?=$date?>;</li>
        <li><?=foo($array)?></li>
        <li>генерировать случайное число в диапазоне от 0 до 100: <b><?=$rand?></li>
    </ul>
</div>
